{
  "name": "make_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Min-92/make_express.git"
  },
  "author": "wangmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Min-92/make_express/issues"
  },
  "homepage": "https://github.com/Min-92/make_express#readme",
  "devDependencies": {
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  }
}
